[dirs]
tagDir=~\Documents\fapelsystem\Tags
recycledDir=~\Documents\fapelsystem\Tags\.recycled
eloDir=~\Documents\fapelsystem\Elo
searchResultDir=~\Documents\fapelsystem\Search Results
fapsetDir=~\Documents\fapelsystem\Fapsets
filemanagerScriptDir=~/.local/share/nautilus/scripts
inodeSearchRootDir=~

[countersDirs]
notice=~\Documents\fapelsystem\Notice
ct=~\Documents\fapelsystem\Tags\Ct\Ct

[excludedTagNames]
#list all dir names that should be ignored in tagDir
#TODO: up till now, if ".ts" is listed here, Dir "...xyz/.tscripts/abcd" is also ignored!
.recycled
.ts

[dateAndTime]
# if you "work" over midnight, you can offset the directory name rollover by an amount of
# hours
# for a fap-set define, how many hours the dir name should be offsetted from midnight
# e.g. = 4 results in the same directory from 04:00 to 04:00 next day
dateMidnightHoursOffset=4

[window]
# set fixedOrMinSize={fixed,min}
fixedOrMinSize=min
width=100
height=100
buttonsPerColumn=10
#width=1500
#height=800
#buttonsPerColumn=34

[tooltip]
# waittime in miliseconds
waittime=1200
# width in pixels
width=300


[fonts]
tagFontFamily=Arial Narrow
tagFontSize=10

[colors]
window_background=#282828
window_tagbackground=#282828
progressbar_background=#282828
progressbar=#ebdbb2
button_tag_unselected=#928374
button_tag_partially=#63a588
button_tag_selected=#fb4934
button_apply=#b8bb26
button_cancel=#751f1f
button_showallbuttons=#282828
tooltip_background=#ebdbb2
tooltip_foreground=#282828
fapel_background=#000000
tabs_background=#282828
tabs_unselected=#928374
tabs_selected=#A1C9F1
finder_background=#282828
finder_tag_unselected=#928374
finder_tag_partially=#63a588
finder_tag_selected=#fb4934



